[gd_scene load_steps=3 format=3 uid="uid://bj1player001"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazard"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(22, 22)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_player")

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
shape = SubResource("RectangleShape2D_hazard")

[node name="InteractiveDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveDetector"]
shape = SubResource("RectangleShape2D_interact")
